# WebSite503020BlazorWASM

./: README.md  WebSite503020BlazorWASM.sln
.github/workflows/: dotnet.yml
Client/: Program.cs  WebSite503020BlazorWASM.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Client/PersonalsComponents/: HowMightBeDistributedTable.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Server/: Program.cs  WebSite503020BlazorWASM.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
